# ags2psql

./: .gitignore  README.md  pom.xml
src/main/java/nl/b3p/ags2psql/: Main.java
src/main/resources/: git.properties
